# spring-web-resource-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: code_formatter.yml
.github/workflows/: code_formatter.yml  run_tests.yml
scripts/: code_formatter.gradle
src/main/java/com/josdem/web/resource/: WebApplication.java
src/main/java/com/josdem/web/resource/config/: SecurityConfig.java
src/main/java/com/josdem/web/resource/controller/: CategoriesController.java  HomeController.java  MessageController.java
src/main/java/com/josdem/web/resource/model/: Category.java
src/main/java/com/josdem/web/resource/util/: CredentialsEncoder.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: home.html
src/test/java/com/josdem/web/resource/: MessageControllerTest.java  WebApplicationTests.java
src/test/java/com/josdem/web/resource/config/: TestConfig.java
src/test/java/com/josdem/web/resource/model/: AuthToken.java
src/test/java/com/josdem/web/resource/util/: CredentialsEncoderTest.java
